{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBConfiguration": {
    // "DefaultConnection": "Server=127.0.0.1; User Id=dbuser; Database=mydatabase; Port=5432; Password=xrx1KCFTwNo1fOD; SSL Mode=Prefer; Trust Server Certificate=true",
    "SQLProvider": "postgre",
    "MultiTenant": true,
    "DefaultTenant": "29ba9842-9bab-4b3f-b229-0a8dbf5968d4",
    "HangFire": false
  },
  "ID4ClientConfig": {
    "IdentityServerUrl": "https://ids.ndkslab.com",
    "ApiResourceName": "colevn-api",
    "ClientId": "yyyyyy",
    "ClientSecret": "xxxxxx"
  },
  "CacheConfig": {
    "RedisCachingEnabled": false,
    "RedisCachingConnectionString": "cache.mywebsite.com:6379,ssl=False"
  },
  //"NotificationConfig": {
  //  "NotifcationBaseUrl": "http://localhost:3001"
  //}
}

